CLIENT_TOKEN='TOKEN_HERE'
OWNER=' <@DISCORD_ID> '
MODCHAT='CHANNEL_ID'
BOT_STATUS='Fancy status'
<<<<<<< HEAD
ADMIN_ROLE='ADMIN_ROLE_ID'
WELCOME_CHANNEL='CHANNEL_ID'
WELCOME_MESSAGE='Hey <@${member.id}>, welcome to our server!'
=======
ADMIN_ROLE='ADMIN_ROLE_ID'
>>>>>>> 9a29416d3a3ddf82834d1405aeb39bd6ffb29cbe
