CLIENT_TOKEN='TOKEN_HERE'
OWNER=' <@DISCORD_ID> '
MODCHAT='CHANNEL_ID'
BOT_STATUS='Fancy status'
ADMIN_ROLE='ADMIN_ROLE_ID'
WELCOME_CHANNEL='CHANNEL_ID'
WELCOME_MESSAGE='Hey <@${member.id}>, welcome to our server!'